@baseUrl = http://localhost:3333
@thisUrl = {{baseUrl}}/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTQ3NjIzNDAsImV4cCI6MTU5NzM1NDM0MCwic3ViIjoiNzU5MWRkNWQtZWZjNi00MDhmLTg4N2MtNzg0MzY5MjljNDNmIn0.IouAyV28IK3zo9Z8z0YUA_PG22iW0YWkNloorCJbQFo

###
POST {{thisUrl}}
Content-Type: application/json

{
  "name": "Pedro Moreno",
  "email": "pedro@teste.com",
  "password": "test123"
}

###
PATCH {{thisUrl}}/avatar
Content-Type: multipart/form-data; boundary=MyBoundary
Authorization: Bearer {{token}}

--MyBoundary
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: application/octet-stream

< ./tmp/avatar.jpg
--MyBoundary--







